<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jony.trailicious_api16.LoginActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgFondoAutoLogin"
        android:src="@drawable/monte_tejas"
        android:scaleType="centerCrop"
        />

    <!--android:layout_centerVertical="true"-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_titulo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="@string/app_name"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@color/trailicious_fondo_semitransparente_blanco"
        />

</RelativeLayout>
