<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/trailicious_navigation_drawer_background">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="302dp"
        android:layout_height="108dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/no_hay_datos"
        android:id="@+id/txt_no_hay_datos_historicos"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal|top" />


</FrameLayout>


